{
    "auto_start": false,
    "name": "1",
    "project_id": "e43b66d6-3820-4a8d-82e1-8698ce906b5c",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from R3 port FastEthernet0/1 to R8 port FastEthernet0/0",
                "destination_node_id": 29,
                "destination_port_id": 142,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.9972970705760815,
                    "y": 21.5349977977626
                },
                "id": 1,
                "source_node_id": 23,
                "source_port_id": 121,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 72.99729707057608,
                    "y": 22.4650022022374
                }
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R3 port FastEthernet0/0",
                "destination_node_id": 23,
                "destination_port_id": 120,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -6.991890532331535,
                    "y": 21.194586038107616
                },
                "id": 2,
                "source_node_id": 22,
                "source_port_id": 118,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 48.24578642401434,
                    "y": 22.805413961892384
                }
            },
            {
                "description": "Link from R8 port FastEthernet1/0 to R1 port FastEthernet1/0",
                "destination_node_id": 30,
                "destination_port_id": 148,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 32.59801025123602,
                    "y": -17.99798000201872
                },
                "id": 3,
                "source_node_id": 29,
                "source_port_id": 144,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 33.40198974876398,
                    "y": 61.997980002018714
                }
            },
            {
                "description": "Link from R1 port FastEthernet0/0 to R6 port FastEthernet0/0",
                "destination_node_id": 31,
                "destination_port_id": 150,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 66.11348415276089,
                    "y": 44.438742550884015
                },
                "id": 4,
                "source_node_id": 30,
                "source_port_id": 146,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -0.11348415276086143,
                    "y": -0.43874255088402947
                }
            },
            {
                "description": "Link from R6 port FastEthernet0/1 to R3 port FastEthernet1/0",
                "destination_node_id": 23,
                "destination_port_id": 122,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 32.65616735597101,
                    "y": 61.998522211613015
                },
                "id": 5,
                "source_node_id": 31,
                "source_port_id": 151,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 8.59772853571182,
                    "y": -17.99852221161302
                }
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to R2 port FastEthernet0/1",
                "destination_node_id": 22,
                "destination_port_id": 117,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 2.931074704453266,
                    "y": 48.37915335204734
                },
                "id": 6,
                "source_node_id": 20,
                "source_port_id": 108,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 63.068925295546705,
                    "y": -4.379153352047336
                }
            },
            {
                "description": "Link from R5 port FastEthernet1/0 to R2 port FastEthernet0/0",
                "destination_node_id": 22,
                "destination_port_id": 116,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 0.755772458943369,
                    "y": -24.518465624894333
                },
                "id": 7,
                "source_node_id": 21,
                "source_port_id": 114,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.99995127144126,
                    "y": 21.937563773944362
                }
            },
            {
                "description": "Link from R7 port FastEthernet0/1 to R1 port FastEthernet0/1",
                "destination_node_id": 30,
                "destination_port_id": 147,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 64.4789317480907,
                    "y": -2.6794824905030907
                },
                "id": 8,
                "source_node_id": 32,
                "source_port_id": 155,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 1.5210682519092984,
                    "y": 46.67948249050309
                }
            },
            {
                "description": "Link from R7 port FastEthernet1/0 to R6 port FastEthernet1/0",
                "destination_node_id": 31,
                "destination_port_id": 152,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.99348515098728,
                    "y": 22.721904064097238
                },
                "id": 9,
                "source_node_id": 32,
                "source_port_id": 156,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.993485150987283,
                    "y": 21.278095935902755
                }
            },
            {
                "description": "Link from R8 port FastEthernet0/1 to R7 port FastEthernet0/0",
                "destination_node_id": 32,
                "destination_port_id": 154,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 1.693228552384653,
                    "y": -2.8975111512531697
                },
                "id": 10,
                "source_node_id": 29,
                "source_port_id": 143,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 64.30677144761535,
                    "y": 46.89751115125317
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 20,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 23.140625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 108,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 109,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 110,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 111,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5008,
                    "disk0": 10,
                    "disk1": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc03.65bb.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 256,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "eb422938-72fd-415d-a9fe-76e11201353d",
                "x": -273.31661399409,
                "y": 73.62751771055368
            },
            {
                "description": "Router c3600",
                "dynamips_id": 4,
                "id": 21,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 23.140625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 112,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 113,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 114,
                        "link_id": 7,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 115,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5009,
                    "disk0": 10,
                    "disk1": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc04.65ca.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 256,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "2f70f219-4fd5-470f-b328-a340cf01721c",
                "x": -412.72160097038426,
                "y": -268.8739301880514
            },
            {
                "description": "Router c3600",
                "dynamips_id": 5,
                "id": 22,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 23.140625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port FastEthernet1/0",
                        "id": 116,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 117,
                        "link_id": 6,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 118,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 119,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5010,
                    "disk0": 10,
                    "disk1": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc05.65da.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 256,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "98cf8ba9-f050-4016-a031-1de51ba050cb",
                "x": -203.46573460847253,
                "y": -129.21616749932855
            },
            {
                "description": "Router c3600",
                "dynamips_id": 6,
                "id": 23,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 23.140625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 120,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R8 on port FastEthernet0/0",
                        "id": 121,
                        "link_id": 1,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R6 on port FastEthernet0/1",
                        "id": 122,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 123,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5011,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc06.65e9.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "3b80bbc5-8ab4-4a74-8533-ca6c6feac4d5",
                "x": 44.00339298716544,
                "y": -184.94032080689146
            },
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 29,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R8",
                    "x": 23.140625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/1",
                        "id": 142,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R7 on port FastEthernet0/0",
                        "id": 143,
                        "link_id": 10,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 144,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 145,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc01.7a02.0000",
                    "mmap": true,
                    "name": "R8",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "df6c028d-46a9-47fc-9d02-140ce83f58a5",
                "x": 185.5520550538406,
                "y": -339.23600296813333
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 30,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 23.140625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R6 on port FastEthernet0/0",
                        "id": 146,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R7 on port FastEthernet0/1",
                        "id": 147,
                        "link_id": 8,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R8 on port FastEthernet1/0",
                        "id": 148,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 149,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc02.7a11.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "0c24c18b-2b9d-4ff0-adf9-70215372c748",
                "x": 289.28839218801176,
                "y": 64.67268758482595
            },
            {
                "description": "Router c3600",
                "dynamips_id": 10,
                "id": 31,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": -1.60547910831718,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 150,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 151,
                        "link_id": 5,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R7 on port FastEthernet1/0",
                        "id": 152,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 153,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc0a.7a20.0000",
                    "mmap": true,
                    "name": "R6",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "dd55b2d8-4026-4d6c-9b3f-28c181bce3f4",
                "x": 83.31986775498228,
                "y": -2.6555514897464008
            },
            {
                "description": "Router c3600",
                "dynamips_id": 11,
                "id": 32,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 23.140625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R8 on port FastEthernet0/1",
                        "id": 154,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/1",
                        "id": 155,
                        "link_id": 8,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R6 on port FastEthernet1/0",
                        "id": 156,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 157,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc0b.7a33.0000",
                    "mmap": true,
                    "name": "R7",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i11_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "60ef5f5f-7c19-44ae-b713-62c669516e7b",
                "x": 498.21641843245703,
                "y": -291.45232342106317
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 203.13243114048277,
                "y": -281.28210383555177
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "83.212.172.0/23",
                "x": -65.48085445153123,
                "y": -182.10201725502554
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -162.28508352833606,
                "y": -97.26570020696809
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 25.454846625469802,
                "y": -157.06535089869698
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 88.3841001961871,
                "y": -130.04538969100025
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 116.70032957663793,
                "y": -154.58612182072432
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 161.92128267691652,
                "y": -312.8371535955349
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 101.100017689391,
                "y": -31.709073747589443
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 261.0459271497383,
                "y": -302.88681386929954
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 499.14590562627774,
                "y": -318.1201864454481
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 303.42771209085043,
                "y": 39.556814965383126
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 163.523403663117,
                "y": 4.511078997851314
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 471.34127284524544,
                "y": -275.00634662549885
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 513.7362980297667,
                "y": -236.54545646401476
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 358.4768007897973,
                "y": 84.65556393809464
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 269.4482368343095,
                "y": 78.78510002599478
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": 134.80563519185853,
                "y": 46.44308784665351
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "==========",
                "x": -64.18391558296628,
                "y": -191.51226230750808
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FD00:1111:2222:5::/64",
                "x": -254.83982553911656,
                "y": -10.034073557268371
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "loopback FD00::1/128",
                "x": -386.1195528161254,
                "y": 81.54036115191346
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FD00:1111:2222:2::/64",
                "x": -312.82353930923506,
                "y": -189.92801449789667
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -200.98443478101723,
                "y": 108.94539462212597
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -174.6396430419975,
                "y": -68.04331823059327
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -349.6400988166826,
                "y": -239.3847537413053
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": -214.5682842714162,
                "y": -96.39185837692374
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FD00:1111:2222:3::/64",
                "x": -78.65190270082655,
                "y": -201.41507129005527
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FD00:1111:2222:1::/64",
                "x": 181.56449608199893,
                "y": 53.978093116425086
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FD00:1111:2222:6::/64",
                "x": -42.05687760956032,
                "y": -28.958186865105517
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FD00:1111:2222:7::/64",
                "x": 432.7293064195374,
                "y": -179.5166836337699
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FD00:1111:2222:8::/64",
                "x": 39.579793964224564,
                "y": -334.2141922949162
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FD00:1111:2222:4::/64",
                "x": 311.83104993832103,
                "y": -271.2659250176685
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FD00:1111:2222:9::/64",
                "x": 232.90858892581662,
                "y": -13.22112004579358
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "FD00:1111:2222:A::/64",
                "x": 261.77977139723197,
                "y": -140.09976948375794
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "loopback fd01::1/128",
                "x": 283.93549263060805,
                "y": 119.75964437180897
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ipv6 nd ns-interval 36000",
                "x": 546.3450328454317,
                "y": -311.9931457439835
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2A04:2E80:1111:2222::2/64",
                "x": -277.8706164316778,
                "y": 124.8675006581449
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.3"
}